{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": "."
  },
  "include": [
    "sanity-env.d.ts",
    "../node_modules/vite/client.d.ts",
    "**/*.ts",
    "**/*.tsx"
  ],
  "exclude": [
    "node_modules"
  ]
}
